<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: arial;
            background-color: white;
        }

        header {
            background-color: beige;
            text-align: center;
            font-style: italic;
            font-size: 20px;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: rosybrown;
            text-align: center;
            font-size: 12px;
            padding: 10px 0;
        }

        nav a {
            display: inline-block;
            padding: 8px 15px;
            margin: 5px;
            background-color: lightcoral;
            color: white;
            text-decoration: none;
            border: 1px solid brown;
            border-radius: 8px;
            transition: ss;
        }

        nav a:hover {
            background-color: brown;
        }

        article {
            background-color: beige;
            font-size: 18px;
            padding: 20px;
        }

        .paragraph-with-image {
            display: flex;
            margin-bottom: 20px;
            align-items: flex-start;
        }

        .paragraph-with-image p {
            text-align: justify;
            margin-left: 5px;
            margin-right: 10px;            
            width: 70%;
        }

        .paragraph-with-image img {
            width: auto;
            height: 80px;
            margin-left: 10px;
        }

        article h2, article h3 {
            margin-top: 20px;
            width: 75%;
            text-align: left;
            margin-left: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Il 1600: Un Secolo di Svolta e Contraddizioni</h1>
    </header>

    <nav>
        <a href="Arte.html">Lorenzo Bernini</a>        
        <a href="Italiano.html">Un Dialogo con Galileo</a>
        <a href="storia.html">Il 1600</a>
        <a href="Fisica.html">Johannes Keplero</a>
        <a href="Inglese.html">Scientific discoveries</a>
    </nav>

    <article>
        <h2>Il Seicento: Un'Epoca di Profondi Mutamenti</h2>
        <div class="paragraph-with-image">
            <p>Il Seicento, un secolo incastonato tra la fine del Rinascimento e l'alba dell'Illuminismo, fu un periodo di intensi cambiamenti e profonde contraddizioni che plasmarono in maniera indelebile il volto dell'Europa e del mondo. Lungi dall'essere un'epoca di semplice transizione, il XVII secolo fu teatro di conflitti devastanti, rivoluzioni politiche, scoperte scientifiche epocali e una fioritura artistica barocca che rifletteva le tensioni e la grandiosità del tempo.</p>
            <img src="seicento.jpeg" alt="Seicento">
        </div>

        <br>

        <h3>Un Dialogo con Galileo Galilei</h3>
        <div class="paragraph-with-image">
            <p>Nel Seicento, Galileo divise l'opinione pubblica per le sue idee controverse. La sua difesa delle proprie convinzioni contro la Chiesa lo rese simbolo di audacia per alcuni e sfida per altri. Il suo processo fu un emblematico scontro tra libertà di pensiero e potere dogmatico, scuotendo la società.Il suo processo fu un emblematico scontro tra libertà di pensiero e potere dogmatico, scuotendo la società e lasciando un segno indelebile nella storia intellettuale del secolo.</p>
            <img src="galileogalilei.jpeg" alt="Galileo Galilei">
        </div>

        <br>

        <h3>Johannes Keplero</h3>
        <div class="paragraph-with-image">
            <p>Johannes Keplero è stato un astronomo e matematico tedesco famoso soprattutto per aver formulato le tre leggi del moto planetario. Queste leggi descrivono come i pianeti orbitano attorno al Sole, specificando che le orbite sono ellittiche, che la velocità orbitale varia e che esiste una relazione matematica tra il periodo orbitale e la dimensione dell'orbita. Il suo lavoro è stato cruciale per la successiva comprensione della meccanica celeste da parte di Isaac Newton.</p>
            <img src="Keplero.jpeg" alt="Keplero">
        </div>

        <br>

        <h3>Arte 1600centesca</h3>
        <div class="paragraph-with-image">
            <p>L'arte del Seicento, dominata dal Barocco, fu un'esplosione di drammaticità, teatralità e virtuosismo tecnico, volta a coinvolgere emotivamente lo spettatore attraverso composizioni dinamiche, contrasti di luce e ombra e una forte espressività delle figure. In particolare Gian Lorenzo Bernini fu un artista del Seicento, scultore e architetto di spicco del Barocco romano. Creò sculture dinamiche ed espressive come "Apollo e Dafne" e "Il Ratto di Proserpina", e realizzò importanti opere architettoniche come il Baldacchino di San Pietro e la Fontana dei Quattro Fiumi. Il suo genio plasmò il volto di Roma.</p>
            <img src="Lorenzo_Bernini.jpeg" alt="Lorenzo Bernini">
        </div>

        <br>

        <h3>La Letteratura inglese del 1600</h3>
        <div class="paragraph-with-image">
            <p>Il Seicento inglese vide il passaggio dal culmine del Rinascimento (Shakespeare) all'età di Milton. Il teatro fiorì per poi essere chiuso dai puritani. Emerse la poesia metafisica (Donne). La Restaurazione portò alla rinascita del teatro (commedie) e all'importanza della prosa, preparando l'Illuminismo. Un secolo di grandi cambiamenti letterari.</p>
            <img src="letteraturainglese.jpeg" alt="Letteratura inglese 1600">
        </div>
    </article>
</body></html>
